# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/p/weatherApp/manav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/android/manav/weatherApp/: MainActivity.kt  SplashActivity.kt  WeatherApplication.kt
app/src/main/java/android/manav/weatherApp/data/model/openweathermap/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherApp.kt  Wind.kt
app/src/main/java/android/manav/weatherApp/data/model/openweathermap/util/: WeatherHelper.kt  WeatherImage.kt
app/src/main/java/android/manav/weatherApp/data/model/tomorrowio/: Location.kt
app/src/main/java/android/manav/weatherApp/data/model/tomorrowio/forecast/: Daily.kt  Hourly.kt  Minutely.kt  Timelines.kt  Values.kt  WeatherForecast.kt
app/src/main/java/android/manav/weatherApp/data/model/tomorrowio/realtime/: Data.kt  RealtimeWeather.kt  Values.kt
app/src/main/java/android/manav/weatherApp/data/repository/: FavoriteRepository.kt  WeatherServiceRepository.kt
app/src/main/java/android/manav/weatherApp/data/repository/impl/tomorrowio/: DataHelper.kt  TomorrowIoApi.kt
app/src/main/java/android/manav/weatherApp/database/: WeatherDatabase.kt
app/src/main/java/android/manav/weatherApp/database/dao/: FavoriteDao.kt
app/src/main/java/android/manav/weatherApp/database/model/: Favorite.kt  FavoriteFts.kt
app/src/main/java/android/manav/weatherApp/details/: DetailsViewModel.kt  WeatherDetails.kt
app/src/main/java/android/manav/weatherApp/details/impl/tomorrowio/: WeatherDetails.kt
app/src/main/java/android/manav/weatherApp/di/: AppModule.kt
app/src/main/java/android/manav/weatherApp/favorites/: FavoriteListViewModel.kt
app/src/main/java/android/manav/weatherApp/format/time/: DateTimeFormat.kt  DateTimeFormatManager.kt
app/src/main/java/android/manav/weatherApp/network/helper/: ImplicitFlowControlCallback.kt  InMemoryTransformCallback.kt  JsonNetworkCallback.kt  RequestCancelledException.kt
app/src/main/java/android/manav/weatherApp/network/util/: Headers.kt
app/src/main/java/android/manav/weatherApp/util/ext/: CronetProvider.kt
app/src/main/java/android/manav/weatherApp/weatherapp/: MainActivity.kt
app/src/main/java/android/manav/weatherApp/weatherapp/network/: ApiInterface.kt
app/src/main/res/drawable/: clear_10000.xml  powered_by_tomorrow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/p/weatherApp/manav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
